<html>
<head>
<style type="text/css">
body{font-family:sans-serif;}
</style>
</head>
<body>
<H1>HD_Speed</H1>
<P>Copyright 2000-2010 Steel Bytes</P>
<H2>FAQ</h2>

<p>
Q. what is the block size<br>
A. it's the size of the chunks that HD_Speed requests data from windows
</p>

<p>
Q. why does this affect the throughput<br>
A. it theoretically shouldn't affect it greatly, (as long as you dont select too small a setting that cpu usage and other such inefficiencies come in to play).  but on some systems it does.  so why ? my guess is that something in the chain between HD_Speed and the physical drive is not as well written as it should be :-)
</p>

<p>
Q. what is the chain through which the data flows to reach hd_speed<br>
A. simplified: drive platters -> driver controller (including it's own cache) -> ide/scsi/sata connection -> host controller (for ide&sata, usually part of the motherboard chipset) -> drivers for hdd controller -> hd_speed
</p>

<p>
Q. can I set the block size that windows uses.<br>
A. not that I know of (not with out writing you own drivers for the HDD controller).
</p>

<p>
Q. burst rate vs non burst rate ...<br>
A. burst rate repeatedly reads (or writes) the the same section of the disk.  since most modern drives cache the read, this really amounts to a test of the speed of the drive's controller.  non burst sequentially reads the disk, and is a better test of the drive performance.
</p>

<p>
Q. what method does HD_Speed use to read/write<br>
A. the following Win32 API calls: CreateFile(devicename,...), ReadFile() and WriteFile().  See Microsoft's PlatformSDK for more info.
</p>

<p>
Q. can I see/have the sourcecode<br>
A. no
</p>

<p>
Q. what relevance is the offset setting ?<br>
A. the transfer speed of most disk types varies at different points. eg, harddrives are usually fastest at the start, and slower further on. CD-Roms are typically the opposite
</p>

<p>
Q. is the write test destructive?<br>
A. yes.
</p>

<p>
Q. Does 1G equal 1024M or 1000M?<br>
A. In HD_Speed, 1G=1024M and 1M=1024K and 1K=1024. Also 'B' denotes Bytes, and 'b' denotes bits.  Hence 1 GBytes/sec = 8*1024*1024*1024 bits/sec.
</p>

<p>
Q. how does using /z filename differ from testing a drive?
A. the postion of the file on it's drive and also the fragmentation will affect performance.  contig.exe from SysInternals may assist.
</p>

<H2>Command Line</h2>
<p>
<table>
<tr><td>/r</td><td>read test</td>
<tr><td>/w</td><td>write test</td>
<tr><td>/wr</td><td>write+read test</td>
<tr><td>/wrv</td><td>write+read+verify test</td>
<tr><td>/d drive</td><td>drive to test, eg C:</td>
<tr><td>/t time</td><td>duration in seconds</td>
<tr><td>/b blocksize</td><td>block size in KB, eg 64</td>
<tr><td>/x</td><td>exit after test</td>
<tr><td>/l logfile</td><td>file to output result</td>
<tr><td>/o percent</td><td>drive postion to start test at</td>
<tr><td>/z filename</td><td>file to use instead of a drive</td>
</table>
<br>
eg.<br>
&nbsp;&nbsp;&nbsp;&nbsp;start /wait hd_speed /r /t 5 /d c: /x
</p>

</body>
<html>